<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Баланс: 0"
            android:gravity="center"
            android:textSize="24sp"/>

        <ListView
            android:id="@+id/listViewOperations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonAddOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить операцию"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>