<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="19dp"
        android:background="@null"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="19dp"
        android:text="Статистика операций"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/currencyCardPieFirst"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="График расходов за месяц"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/currencyCardPie"
                android:layout_below="@id/currencyCardPieFirst"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/currencyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currencyCardPie"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtUSD"
                        android:layout_width="99dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:text="USD\n0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtEUR"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"

                        android:text="EUR\n0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtCNY"
                        android:layout_width="96dp"
                        android:layout_height="45dp"
                        android:text="CNY\n0"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/currencyCard2"
                android:layout_below="@id/currencyCard"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/currentBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Текущий баланс:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/maxOperation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Максимальное поступление "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/maxOperationminus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Максимальная трата"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
