<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/upper_bag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- TextViews -->
        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Остаток:\n 0"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textViewIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доходы:\n 0"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_toStartOf="@id/textViewBalance"
            android:layout_marginEnd="50dp"/>

        <TextView
            android:id="@+id/textViewExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расходы:\n 0"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_toEndOf="@id/textViewBalance"
            android:layout_marginStart="50dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewOperations"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@id/upper_bag"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="10dp"/>

    <!-- LinearLayout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/buttonAddOperation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Добавить операцию"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonViewStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Просмотр статистики" />
    </LinearLayout>

</RelativeLayout>
